<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/room_image_card_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/top_shadow_gradient"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:layout_constraintStart_toStartOf="parent"
                android:translationY="-15dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="@style/CustomCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:strokeColor="@color/borderColor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/guest_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintStart_toStartOf="@+id/second_constraint_layout"
                        app:layout_constraintTop_toTopOf="@+id/second_constraint_layout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/guest_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/divider_margin_xsmall"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@id/guest_title"
                        app:layout_constraintTop_toBottomOf="@id/guest_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>